﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "I_want_to_get_physical", "I_want_to_get_physical.vcxproj", "{181FF150-4C09-4509-AA76-D22158B541F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{181FF150-4C09-4509-AA76-D22158B541F9}.Debug|x64.ActiveCfg = Debug|x64
		{181FF150-4C09-4509-AA76-D22158B541F9}.Debug|x64.Build.0 = Debug|x64
		{181FF150-4C09-4509-AA76-D22158B541F9}.Profile|x64.ActiveCfg = Release|x64
		{181FF150-4C09-4509-AA76-D22158B541F9}.Profile|x64.Build.0 = Release|x64
		{181FF150-4C09-4509-AA76-D22158B541F9}.Release|x64.ActiveCfg = Release|x64
		{181FF150-4C09-4509-AA76-D22158B541F9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3848BD92-B01B-401A-910B-2A6506A973CC}
	EndGlobalSection
EndGlobal
