﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8795BA25-C430-3374-B330-0157D633968A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.22000.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>EffekseerRendererDX12</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EffekseerRendererDX12.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EffekseerRendererDX12</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">EffekseerRendererDX12.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">EffekseerRendererDX12</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">EffekseerRendererDX12.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">EffekseerRendererDX12</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">EffekseerRendererDX12.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">EffekseerRendererDX12</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4267;4456;4458;4715</TreatSpecificWarningsAsErrors>
      <UseFullPaths>false</UseFullPaths>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR="Debug"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_DEBUG;_WINDOWS;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR=\"Debug\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4267;4456;4458;4715</TreatSpecificWarningsAsErrors>
      <UseFullPaths>false</UseFullPaths>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR="Release"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR=\"Release\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4267;4456;4458;4715</TreatSpecificWarningsAsErrors>
      <UseFullPaths>false</UseFullPaths>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR="MinSizeRel"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR=\"MinSizeRel\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatSpecificWarningsAsErrors>4267;4456;4458;4715</TreatSpecificWarningsAsErrors>
      <UseFullPaths>false</UseFullPaths>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR="RelWithDebInfo"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;__EFFEKSEER_BUILD_DX12__;__EFFEKSEER_NETWORK_ENABLED__;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\Effekseer;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\..\3rdparty\LLGI\src;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ThirdParty\Install\glfw\include;C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\flatbuffers\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\CMakeLists.txt">
      <UseUtf8Encoding>Always</UseUtf8Encoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/K020G1385/CG4/CG4_1/Effect/Effekseer -BC:/K020G1385/CG4/CG4_1/Effect/Effekseer --check-stamp-file C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/K020G1385/CG4/CG4_1/Effect/Effekseer -BC:/K020G1385/CG4/CG4_1/Effect/Effekseer --check-stamp-file C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/K020G1385/CG4/CG4_1/Effect/Effekseer -BC:/K020G1385/CG4/CG4_1/Effect/Effekseer --check-stamp-file C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/K020G1385/CG4/CG4_1/Effect/Effekseer -BC:/K020G1385/CG4/CG4_1/Effect/Effekseer --check-stamp-file C:/K020G1385/CG4/CG4_1/Effect/Effekseer/Dev/Cpp/EffekseerRendererDX12/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.CommonUtils.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.CommonUtils.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.DDSTextureLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.DDSTextureLoader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.IndexBufferBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.IndexBufferBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.ModelRendererBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.ModelRendererBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.PngTextureLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.PngTextureLoader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RenderStateBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RenderStateBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.Renderer.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.Renderer.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.Renderer_Impl.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.Renderer_Impl.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RibbonRendererBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RibbonRendererBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RingRendererBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.RingRendererBase.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.ShaderBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.SpriteRendererBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.SpriteRendererBase.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.StandardRenderer.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.TGATextureLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.TGATextureLoader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.TrackRendererBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.TrackRendererBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.VertexBufferBase.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\EffekseerRenderer.VertexBufferBase.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\ModelLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\ModelLoader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\TextureLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererCommon\TextureLoader.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\EffekseerRendererDX12.Base.Pre.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\EffekseerRendererDX12.Base.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\EffekseerRendererDX12.Renderer.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_distortion_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_distortion_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_lit_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_lit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_unlit_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_model_unlit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_sprite_distortion_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_sprite_lit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\ad_sprite_unlit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_distortion_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_distortion_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_lit_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_lit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_unlit_ps.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\model_unlit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\sprite_distortion_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\sprite_lit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\ShaderHeader\sprite_unlit_vs.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRendererDX12.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\DirectX12\EffekseerMaterialCompilerDX12.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererDX12\EffekseerRenderer\EffekseerRendererDX12.Renderer.cpp" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\DirectX12\EffekseerMaterialCompilerDX12.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\HLSLGenerator\ShaderGenerator.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\HLSLGenerator\ShaderGenerator.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\Common\ShaderGeneratorCommon.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerMaterialCompiler\Common\ShaderGeneratorCommon.cpp" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\Common.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\Common.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Base.Pre.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Base.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.DeviceObject.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.DeviceObject.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.IndexBuffer.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.IndexBuffer.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.MaterialLoader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.MaterialLoader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.ModelRenderer.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.ModelRenderer.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.RenderState.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.RenderState.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Renderer.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Renderer.h" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.RendererImplemented.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Shader.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.Shader.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.VertexBuffer.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\EffekseerRendererLLGI.VertexBuffer.h" />
    <ClCompile Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\GraphicsDevice.cpp" />
    <ClInclude Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\EffekseerRendererLLGI\GraphicsDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\ZERO_CHECK.vcxproj">
      <Project>{4D6EA188-DE27-3FFA-99BE-7519B662A3CE}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\Effekseer\Effekseer.vcxproj">
      <Project>{4D3037BF-F9FA-3B58-8DDE-FA0CE2725618}</Project>
      <Name>Effekseer</Name>
    </ProjectReference>
    <ProjectReference Include="C:\K020G1385\CG4\CG4_1\Effect\Effekseer\Dev\Cpp\3rdParty\LLGI\src\LLGI.vcxproj">
      <Project>{5396308B-395B-3A17-A043-AD25E278B711}</Project>
      <Name>LLGI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>